#debug.log-request-handling = "enable"
url.rewrite-if-not-file += ( "(.*)" => "/public/index.php/$0" )
url.rewrite-once = (
        "^/(css|img|js|fonts)/.*\.(jpg|jpeg|gif|png|swf|avi|mpg|mpeg|mp3|flv|ico|css|js|woff|ttf)$" => "/public/$0",
        "^/(favicon\.ico|robots\.txt|sitemap\.xml)$" => "/public/$0",
)